{'path': '/signup', 'methods': ['POST']}
{'path': '/login', 'methods': ['POST']}
{'path': '/search', 'methods': ['GET']}
{'path': '/products', 'methods': ['GET']}
{'path': '/search', 'methods': ['GET']}
{'path': '/order', 'methods': ['POST']}
{'path': '/admin', 'methods': ['GET']}
{'path': '/data_admin', 'methods': ['GET']}
{'path': '/checkout', 'methods': ['POST']}
{'path': '/logout', 'methods': ['POST']}
{'path': '/user/details', 'methods': ['GET']}
{'path': '/change-password', 'methods': ['POST']}
{'path': '/delete-order/<int:order_id>', 'methods': ['DELETE']}
{'path': '/api/all-endpoints', 'methods': ['GET']}
{'path': '/unsafe-load', 'methods': ['POST']}
{'path': '/', 'methods': 'GET'}
{'path': '/fetch', 'methods': ['GET', 'POST']}
{'path': '/redirect', 'methods': ['POST']}
