.horizontal-scroll {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(3, 1fr); /* 3 rows */
  grid-auto-columns: 300px; /* Width of each card */
  gap: 1rem;
  overflow-x: auto;
  padding: 0 2rem;
  scroll-snap-type: x mandatory;
}

.horizontal-scroll::-webkit-scrollbar {
  display: none; /* Hide the scrollbar */
}

.card-item {
  scroll-snap-align: start;
  min-width: 300px;
  display: flex;
  justify-content: center;
}
